# mq-logger

./: .gitignore  MQLOGGER-soapui-project.xml  README.md  README_RU.md  build.gradle  maven3party.txt  mq.txt  settings.gradle
src/main/java/io/ruban/api/rest/: MessageService.java
src/main/java/io/ruban/api/rp/: BaseResponse.java  DeliveredDefaultQueueResponse.java  ErrorResponse.java  MessageNotProvidedResponse.java  SuccessResponse.java
src/main/java/io/ruban/api/rp/enums/: ResponseTypes.java
src/main/java/io/ruban/api/rp/util/: ResponseGenerator.java
src/main/java/io/ruban/api/rq/: MessageQueueRequest.java  MessageRequest.java
src/main/java/io/ruban/api/web/: MessageController.java
src/main/java/io/ruban/config/: SpringRootConfig.java  SpringWebConfig.java  WebInitializer.java
src/main/java/io/ruban/service/mq/: MQMessageListener.java  MQMessageSender.java
src/main/resources/: response_messages.properties  wmq.properties
src/main/webapp/WEB-INF/views/jsp/: sendpage.jsp
src/main/webapp/resources/css/: sendpage.css
src/test/java/io/ruban/: MQMessageTest.java
