wmq.queue.test.input.1 = INPUT1
wmq.queue.test.input.2 = INPUT2
wmq.queue.test.output.1 = OUTPUT1
wmq.qmgr.host = 127.0.0.1
wmq.qmgr.port = 1414
wmq.qmgr.name = QM01
wmq.qmgr.channel = CHAN1
wmq.qmgr.ccsid = 1208
wmq.qmgr.transport.type.binding = 0
wmq.qmgr.transport.type.client = 1
wmq.listener.concurrent.consumers = 10
wmq.qmgr.username=ANDREI@RUBAN_PC
wmq.qmgr.password=